1)  db.products.insert([{nombre:"Deidara",precio:3120},{nombre:"Sasori",precio:4150},{nombre:"Sasuke",precio:550},{nombre:"Itachi",precio:4550},{nombre:"Asta",precio:3150},{nombre:"Meruem",precio:4950},{nombre:"Killua",precio:4150},{nombre:"Kurapika",precio:1000},{nombre:"Gon",precio:1050},{nombre:"Asakura",precio:1250}])
2)  db.message.insert([{nombre:"Felipe",mensaje:"Hola",fecha:ISODate()},{nombre:"Luis",mensaje:"Bro",fecha:ISODate()},{nombre:"Diego",mensaje:"¿Qué onda?",fecha:ISODate()},{nombre:"Jorge",mensaje:"Hoy se labura fuerte",fecha:ISODate()},{nombre:"Messi",mensaje:"Messirve",fecha:ISODate()},{nombre:"Neo",mensaje:"Guau guau",fecha:ISODate()},{nombre:"Román",mensaje:"¿Y si te llamo?",fecha:ISODate()},{nombre:"Scaloni",mensaje:"¿La calle derrota? No la conozco, no soy de por acá",fecha:ISODate()},{nombre:"Martu",mensaje:"Holi",fecha:ISODate()},{nombre:"Kira",mensaje:"Miaauuu",fecha:ISODate()}])
3)  db.products.find().pretty()
    db.message.find().pretty()
4)  db.products.count()
    db.message.count()
5)a)db.productos.insert([{nombre:"Nezuko",precio:2220}])
  b)db.productos.find({nombre:"Deidara"})
    i)  db.productos.find({precio:{$lt:1000}})
    ii) db.productos.find({$and:[{precio:{$gte:1000}}, {precio:{$lte:3000}}]})
    iii)db.productos.find({precio:{$gt:3000}})
    iv) db.productos.find().sort({precio:1}).limit(3).skip(2).limit(1)
  c)db.productos.updateMany({},{$set:{"stock":100}})
  d)db.productos.updateMany({precio:{$gt:4000}},{$set:{"stock":0}})
  e)db.productos.deleteMany({precio:{$lt:1000}})
6) db.createUser({user:"pepe", pwd:"asd456", roles:[{role:"read", db:"ecommerce"}]})